# InntalerSchachfreunde

./: .gitignore  Dockerfile  InntalerSchachfreunde.sln  README.md
BlazoriseTest/BlazoriseTest/: App.razor  AppDbContext.cs  ITournamentService.cs  IdentityContext.cs  InntalerSchachfreunde.csproj  Program.cs  _Imports.razor  appsettings.json
BlazoriseTest/BlazoriseTest/Dtos/: CrossTable.cs  PlayerGamesDto.cs
BlazoriseTest/BlazoriseTest/Entities/: Article.cs  Game.cs  Image.cs  KeyValue.cs  Player.cs  PlayerTournament.cs  Termin.cs  Tournament.cs
BlazoriseTest/BlazoriseTest/Layouts/: MainLayout.razor  MainLayout.razor.cs
BlazoriseTest/BlazoriseTest/Migrations/: 20240630165736_Init.Designer.cs  20240630165736_Init.cs  20240701175028_MadeFieldsNullable.Designer.cs  20240701175028_MadeFieldsNullable.cs  20240701183758_AddedImagesToDbContext.Designer.cs  20240701183758_AddedImagesToDbContext.cs  20240701184359_ImagesAreNull.Designer.cs  20240701184359_ImagesAreNull.cs  20240701185711_AddedNameToImage.Designer.cs  20240701185711_AddedNameToImage.cs  20240708153735_ChangedDeleteBehaviour.Designer.cs  20240708153735_ChangedDeleteBehaviour.cs  20240708154143_ChangedDeleteBehaviour2.Designer.cs  20240708154143_ChangedDeleteBehaviour2.cs  20240708181601_AddedTournamentPw.Designer.cs  20240708181601_AddedTournamentPw.cs  AppDbContextModelSnapshot.cs
BlazoriseTest/BlazoriseTest/Pages/: Anfahrt.razor  Articles.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Impressum.razor  Login.razor  LoginParams.razor  PrintGamePlan.razor  PrintVm.razor  SaveGame.razor  Termine.razor  TodoAppPage.razor  Vereinsmeisterschaft.razor  _Host.cshtml  _Layout.cshtml
BlazoriseTest/BlazoriseTest/Properties/: launchSettings.json
BlazoriseTest/BlazoriseTest/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  IArticleService.cs  IKeyValueService.cs  IPlayerService.cs  ITerminService.cs  ITournamentService.cs  TournamentService.cs
(+20 files in other folders)
